name: chat-app

services:
    postgres:
        image: postgres:15-alpine
        container_name: chat_app_db
        restart: unless-stopped
        environment:
            POSTGRES_DB: ${POSTGRES_DB:-demodatabase}
            POSTGRES_USER: ${POSTGRES_USER:-demouser}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?Database password not set}
            PGDATA: /var/lib/postgresql/data/pgdata
        volumes:
            - postgres_data:/var/lib/postgresql/data
        ports:
            - '5432:5432'
        networks:
            - app_network
        healthcheck:
            test:
                [
                    'CMD-SHELL',
                    'pg_isready -U ${POSTGRES_USER:-demouser} -d ${POSTGRES_DB:-demodatabase}',
                ]
            interval: 10s
            timeout: 5s
            retries: 5

volumes:
    postgres_data:
        name: my_postgres_data

networks:
    app_network:
        name: my_app_network
        driver: bridge
